*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  background:  #F1EBEB;;
}

.topic-choose-title{
  background: #FFFFFF;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 24px;
  font-size: 1rem;
  margin-top: 80px;
}
.service-logo{
  /* opacity: 0.9; */
  margin: 0;
  padding: 0;
  display: inline-block;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  position: absolute;
  left: 0;
}
.sv-light,
.sv-of,
.sv-day{
  margin: 0;
  display: inline-block;
  padding: 5px 8px;
  /* padding-top: 15px;
  padding-bottom: 15px; */
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1.6;
  
  /* color: rgb(235, 212, 4); */
}
.sv-light{
  background: #FFE600;
  color: black;
  /* padding:0 5px; */
}
.sv-of{
  background: #ffffff;
  color: black;
  /* padding:0 5px; */
}
.sv-day{
  background: #000;
  color: #fff;
  /* padding:0 5px; */
  
}
.header,.container{
  width: 90%;
  margin: auto;
  padding: 0;
  /* background: #000; */
}

.header{
  padding:20px 10px;
  position: relative;
  display: flex;
  /* background: #000; */
  justify-content: center;
}
.container{
  margin-bottom: 80px;
}
.topic-section{
  display: block;
  margin: auto;
  padding: 0;
  /* background: rgb(72, 0, 255); */
  display: flex;
  /* justify-content: center; */
  /* flex-wrap: wrap; */
}
.topic-card{
  background-color: #fff;
  /* width: 30%; */
  padding: 0;
  margin: 10px 20px 0px 0px;
  /* margin-top: 20px; */
  /* max-width: 30%; */
  position: relative;
  display: inline-block;
  /* border: 1px solid rgb(0, 0, 0); */

}
.topic-title{
  background: #CFDFCD;
  border-radius: 0px 0px 10px 0px;
  display: inline-block;
  padding: 5px 20px;
  /* margin: 0; */
  font-weight: bold;
}
.topic-description{
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  display: inline-block;
  padding: 10px 20px;
}
.topic-link{
  text-decoration: none;
  font-size: 12px;
  background: #50885D;
  /* display: inline-block; */
  padding: 10px 30px;
  float: right;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  font-weight: bold;
}
.topic-link a:visited,a:link{
   color: #FFFFFF;
}
.choose-topic{
  margin: 20px 0;
}
.send-topic{
  background: #50885D;
  border-radius: 5px;
  /* display: inline-block; */
  padding: 10px 30px;
  float: right;
  color: #FFFFFF;
  font-weight: bold;
}
.clear{
  clear: both;
}
.company-logo{
  width: 40px;
  vertical-align: middle;
}
.company{
  display: inline-block;
}
.footer{
  position: fixed;
  background: #fff;
  font-size: 10px;
  padding: 10px 20px;
  text-align: right;
  width: 100%;
  bottom: 0;
}

.view-pic img{
  object-fit: cover;
  width: 100%;
  height: 100vh;
}
.view-pic{
  /* width: 100%; */
  height: 100vh;
  overflow: hidden;
}
.poa-header{
  position: absolute;
  left: 5%;
  top: 20px;
  opacity: .9;
}

.poa-footer{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.transparent{
  background: transparent;
}
.view-info-card{
  position: absolute;
  bottom: 20%;
  left: 5%;
  background: rgb(255, 255, 255);
  padding:10px 10px 0px 10px;
  border-radius: 10px;
  letter-spacing: 1%;
  line-height: 1.6;
  opacity: .9;
  overflow: hidden;
}
.view-url{
  text-align: right;
  background-color: #A1B79E;
  margin-top: 5px;
  margin-right: -10px;
  margin-left: -10px;
  padding:5px 10px;
  position: relative;
  right: 0;
}
.col,.row,.row-cols-sm-1,.row-cols-md-2,.row-cols-lg-3{
  padding: 0;
  margin: 0;
  /* background: #000; */
  
}

input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
    height: 100%;
    width: 100%;
    position: absolute;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin: 0;
}
input[type="radio"]:checked{
    border: 4px solid #A1B79E;
}
input[type="submit"]{
    background: transparent;
    border: none;
    color: #fff;
}
